{
	"parts": [
		{
			"name": "leftleg",
			"color": "lightsalmon",
			"shape": "line",
			"definition": [
				[
					-0.25,
					0.25
				],
				[
					-0.25,
					1.0
				],
				0.125
			]
		},
		{
			"name": "rightleg",
			"color": "lightsalmon",
			"shape": "line",
			"definition": [
				[
					0.25,
					0.25
				],
				[
					0.25,
					1.0
				],
				0.125
			]
		},
		{
			"name": "body",
			"color": "pink",
			"shape": "circle",
			"definition": [
				[
					0,
					0
				],
				0.75
			]
		},
		{
			"name": "head",
			"color": "plum",
			"shape": "poly",
			"definition": [
				[
					-0.5,
					-1.0
				],
				[
					0.5,
					-1.0
				],
				[
					0.0,
					-0.25
				]
			]
		}
	]
}