{
	"parts": [
		{
			"name": "leftleg",
			"color": "pink",
			"shape": "line",
			"definition": [
				[
					-0.25,
					0.25
				],
				[
					-0.25,
					1.0
				],
				0.125
			]
		},
		{
			"name": "rightleg",
			"color": "pink",
			"shape": "line",
			"definition": [
				[
					0.25,
					0.25
				],
				[
					0.25,
					1.0
				],
				0.125
			]
		},
		{
			"name": "body",
			"color": "lightsalmon",
			"shape": "poly",
			"definition": [
				[
					-0.5,
					0.5
				],
				[
					0.0,
					0.75
				],
				[
					0.5,
					0.5
				],
				[
					0.333,
					-0.333
				],
				[
					0.0,
					-0.5
				],
				[
					-0.333,
					-0.333
				]
			]
		},
		{
			"name": "head",
			"color": "lightgreen",
			"shape": "poly",
			"definition": [
				[
					-0.5,
					-1.0
				],
				[
					0.5,
					-1.0
				],
				[
					0.0,
					-0.25
				]
			]
		}
	]
}